 Volume in drive C has no label.
 Volume Serial Number is F0E9-C078

 Directory of C:\Users\User\Desktop\os_my_app

10/09/2025  02:33 PM    <DIR>          .
10/09/2025  02:32 PM    <DIR>          ..
10/09/2025  02:32 PM                 0 bakatron
10/09/2025  02:32 PM                25 cmd.bat
10/09/2025  02:32 PM                18 ex_01.bat
10/09/2025  02:32 PM                61 ex_02.bat
10/09/2025  02:32 PM                84 ex_03.bat
10/09/2025  02:32 PM                32 ex_04.bat
10/09/2025  02:32 PM               103 ex_05.bat
10/09/2025  02:32 PM               180 ex_06.bat
10/09/2025  02:32 PM                85 ex_07.bat
10/09/2025  02:32 PM                13 ex_08.bat
10/09/2025  02:32 PM                 6 ex_09.bat
10/09/2025  02:32 PM               239 ex_10.bat
10/09/2025  02:32 PM               152 ex_11.bat
10/09/2025  02:32 PM                21 ex_12.bat
10/09/2025  02:32 PM               661 ex_13.bat
10/09/2025  02:32 PM               433 ex_14.bat
10/09/2025  02:32 PM               297 ex_15.bat
10/09/2025  02:33 PM                 0 list.txt
10/09/2025  02:32 PM                52 sandbox.bat
10/09/2025  02:32 PM               152 test.bat
10/09/2025  02:32 PM    <DIR>          x
10/09/2025  02:32 PM    <DIR>          y
              20 File(s)          2,614 bytes
               4 Dir(s)  434,739,666,944 bytes free
